body {
  background-image: linear-gradient(to top, #9bfffb, #8bfff9, #79fff7, #65fef4, #4dfef1, #23ecf3, #00d9f1, #00c6ec, #009ad9, #006ebd, #2a3f96, #400162);
  display: flex;
  justify-content: center;
}

main {
  max-width: 1200px;
  width: calc(100% - 1rem);
  background-color: #fff;
  padding: 3rem;
  text-align: center;
}

main > * {
  margin-bottom: 3rem;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  padding: 1rem;
  border: 1px solid #ccc;
  grid-auto-flow: column;
  grid-template-rows: 1fr 200px 1fr;
  grid-template-columns: 1fr;
  display: grid;
  gap: 1rem;
}

.card label {
  background-color: coral;
  width: 250px;
}

h1 {
  color: rgb(0, 0, 0);
  margin-left: 40px;
  align-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-top: 0;
}

p {
  font-family: cursive;
}
